@use 'variables' as *;
@use 'mixins' as *;

body {
	max-width: 1440px;
	background-color: black;
}

main {

	background-color: white;
	a {
		@include styleless-links;
	}

	h2 {
		padding: 2rem 1rem;
	}

	p {
		padding: 1rem;
	}

	.shop-sliders img {
		border-radius: 50%;
		height: 100%;
		width: 100%;
		filter: brightness(50%);
	}

	.in-the-news div {
		padding: 2rem 2rem 1rem;
	}
}

//@media (min-width: 478px) {

	// .best-sellers h2 {
	// 	text-align: center;
	// }

	// .bs-cta-wrapper {
	// 	display: flex;
	// }

	// .bs-cta {
	// 	display: flex;
	// 	flex-wrap: wrap;
	// 	align-content: flex-end;
	// 	justify-content: center;
	// 	align-items: center;
	// 	padding-top: 2rem;
	// 	padding-left: 3rem;
	// 	padding-right: 3rem;
	// }

	// .best-sellers button {
	// 	@include orange-button;
	// }
//}

.best-sellers {
	@include mq($phonePortrait) {

		div {
			padding: 0 1rem;
			display: inline-grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 25% 25% 25% 25%;
		}

		img {
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 2;
			grid-row-end: 4;
			padding-right: 1rem;
		}
	
		p {
			grid-column-start: 1;
			grid-column-end: 3;
			grid-row-start: 1;
			grid-row-end: 2;
		}
		
		button {
			@include orange-button;
			border: none;
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 3;
			grid-row-end: 4;
			padding: 10px;
		}
	}

	@include mq($break-point-1) {

		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 25% 75%;

		h2 {
			grid-column-start: 1;
			grid-column-end: 4;
			grid-row-start: 1;
			grid-row-end: 2;
			text-align: center;
		}

		div {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: bottom;
			justify-content: center;
			align-items: flex-end;
		}

		p {
			// order: -1;
			// flex: 0 100%;
			text-align: center;
		}

		img {
			// width: 50%;
			width: max-content;
			height: max-content;
		}

		button {
			width: max-content;
			height: max-content;
		}
	}
}
